[gd_scene load_steps=8 format=3 uid="uid://b6y2yitwfmx53"]

[ext_resource type="Script" uid="uid://bb5lyqv8fai8r" path="res://Main_Game/1Player/tutorialplayer.gd" id="1_t02tv"]
[ext_resource type="SpriteFrames" uid="uid://ci0sfvtne1n1r" path="res://art/2D-Pixel-Art-Character-Template/playerSpriteFrames.tres" id="2_mx3j7"]
[ext_resource type="Texture2D" uid="uid://cplsh584tss2q" path="res://art/hats/joel.png" id="3_t02tv"]
[ext_resource type="AudioStream" uid="uid://dlccqkfe65a6p" path="res://art/sound/sfx/jump.wav" id="4_avyud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gragq"]
size = Vector2(106.667, 106.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boqdv"]
size = Vector2(33, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64xtq"]
size = Vector2(12, 12)

[node name="Player2" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_t02tv")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
sprite_frames = ExtResource("2_mx3j7")
animation = &"steveRoll"

[node name="Level Display" type="Label" parent="."]
offset_left = -64.0
offset_top = -56.0
offset_right = 192.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Level 10 Crook"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gragq")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_boqdv")
debug_color = Color(0.699314, 0.277037, 1, 0.42)

[node name="Fist" type="Area2D" parent="."]

[node name="FistHitbox" type="CollisionShape2D" parent="Fist"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_64xtq")
debug_color = Color(0.98055, 0.0671374, 0.312238, 0.42)

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_t02tv")
offset = Vector2(0, -16)

[node name="SFX" type="Node" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_avyud")
bus = &"SFX"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
