[gd_scene load_steps=2 format=3 uid="uid://4n7aivnwu15g"]

[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Game_User_Interface/Theme.tres" id="1_rt84j"]

[node name="HUD" type="CanvasLayer"]

[node name="Time" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 149.0
theme = ExtResource("1_rt84j")
text = "00:00"

[node name="DeathCount" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = 149.0
grow_horizontal = 0
theme = ExtResource("1_rt84j")
text = "Deaths: 999"
horizontal_alignment = 2
