[gd_scene load_steps=3 format=3 uid="uid://cu0pyw6xlgb3d"]

[ext_resource type="Script" uid="uid://ocqtb0phdj5n" path="res://Main_Game/main.gd" id="1_c2mri"]
[ext_resource type="PackedScene" uid="uid://gq8bk5h87loy" path="res://Main_Game/player.tscn" id="1_sew5f"]

[node name="Main" type="Node"]
script = ExtResource("1_c2mri")

[node name="Player" parent="." instance=ExtResource("1_sew5f")]
position = Vector2(512, 224)
