[gd_scene load_steps=16 format=3 uid="uid://dyjri6mtn6mqa"]

[ext_resource type="Script" uid="uid://dh2q4d51je4yd" path="res://Main_Game/player.gd" id="1_rvp0r"]
[ext_resource type="Script" uid="uid://c3eigbtuqj7ba" path="res://global.gd" id="2_64xtq"]
[ext_resource type="Texture2D" uid="uid://bpfr73qhoymbq" path="res://art/dame da ne guy.png" id="3_0s2u3"]
[ext_resource type="Texture2D" uid="uid://ca3ijslxka5rs" path="res://art/pluey.jpg" id="3_g6ucm"]
[ext_resource type="Texture2D" uid="uid://ejh5wyqjcl2k" path="res://art/jackson.jpg" id="3_wsymt"]
[ext_resource type="Texture2D" uid="uid://ctio5uyu77gse" path="res://art/joel.png" id="4_wr33q"]
[ext_resource type="Texture2D" uid="uid://cpdp378h02gdv" path="res://art/hats/team captain.png" id="6_wr33q"]
[ext_resource type="Texture2D" uid="uid://cytco0ictpgmt" path="res://icon.svg" id="7_6l7ma"]
[ext_resource type="Texture2D" uid="uid://dxg0mondhfl0g" path="res://art/hats/gibus.png" id="7_tmng6"]
[ext_resource type="Texture2D" uid="uid://cmxwp4uvhrlfp" path="res://art/hats/none.png" id="8_ndv38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0s2u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0s2u3")
}],
"loop": true,
"name": &"dame da ne guy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6l7ma")
}],
"loop": true,
"name": &"icon svg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wsymt")
}],
"loop": true,
"name": &"jack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wr33q")
}],
"loop": true,
"name": &"joel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g6ucm")
}],
"loop": true,
"name": &"pluey",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ndv38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_tmng6")
}],
"loop": true,
"name": &"gibus",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ndv38")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wr33q")
}],
"loop": true,
"name": &"team captain",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gragq"]
size = Vector2(106.667, 106.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boqdv"]
size = Vector2(33, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64xtq"]
size = Vector2(32, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rvp0r")

[node name="Global" type="Node" parent="."]
script = ExtResource("2_64xtq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.53674e-07, -9.53674e-07)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_0s2u3")
animation = &"dame da ne guy"

[node name="Hat" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ndv38")
animation = &"team captain"
offset = Vector2(0, -16)

[node name="Level Display" type="Label" parent="."]
offset_left = -64.0
offset_top = -56.0
offset_right = 192.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "Level 10 Crook"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gragq")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_boqdv")
debug_color = Color(0.699314, 0.277037, 1, 0.42)

[node name="Fist" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Fist"]
visible = false
offset_top = -8.0
offset_right = 32.0
offset_bottom = 8.0

[node name="FistHitbox" type="CollisionShape2D" parent="Fist"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_64xtq")

[node name="PunchTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PunchTimer" to="." method="_on_punch_timer_timeout"]
