[gd_scene load_steps=6 format=3 uid="uid://gq8bk5h87loy"]

[ext_resource type="Script" uid="uid://dh2q4d51je4yd" path="res://Main_Game/player.gd" id="1_rvp0r"]
[ext_resource type="Texture2D" uid="uid://bpfr73qhoymbq" path="res://Art/dame da ne guy.png" id="3_0s2u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gragq"]
size = Vector2(106.667, 106.667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boqdv"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s2u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0s2u3")
}],
"loop": true,
"name": &"Dame Dame Guy",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rvp0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gragq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_boqdv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -7.15256e-07)
scale = Vector2(0.148837, 0.0689655)
sprite_frames = SubResource("SpriteFrames_0s2u3")
animation = &"Dame Dame Guy"
autoplay = "Dame Dame Guy"

[node name="Level Display" type="Label" parent="."]
offset_left = -56.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -16.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 10
text = "Level 10 Crook"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
