[gd_scene load_steps=6 format=4 uid="uid://dv3f50xk8cl5n"]

[ext_resource type="PackedScene" uid="uid://scl3b7ko3tw4" path="res://Main_Game/Terrain_Tilemap.tscn" id="1_1fhw6"]
[ext_resource type="PackedScene" uid="uid://bfsd75ne6drno" path="res://Main_Game/Damage_Tilemap.tscn" id="2_meonu"]
[ext_resource type="PackedScene" uid="uid://bt6nqr1i764ly" path="res://Main_Game/checkpoint.tscn" id="3_ynmmp"]
[ext_resource type="PackedScene" uid="uid://dyjri6mtn6mqa" path="res://Main_Game/player.tscn" id="4_ypmr7"]

[sub_resource type="GDScript" id="GDScript_poylq"]
script/source = "extends Node

func _ready():
	$Damage.modulate = Color(1,1,1,0)
	_on_player_respawn()

func _process(_delta):
	if ($Player.position[1] > 1000):
		_on_player_respawn()

# You have to attach the player signals to this each time
func _on_player_respawn() -> void:
	$Player.velocity.x = 0
	$Player.velocity.y = 0
	$Player.position = $PlayerSpawn.position

func _on_player_hit_area(area: Area2D, number: int) -> void:
	$PlayerSpawn.position = area.position
	for i in len($Checkpoints.get_children()):
		if(int($Checkpoints.get_child(i).name) == number):
			$Checkpoints.get_child(i).find_child('Activated1').color = Color(0,1,0)
			$Checkpoints.get_child(i).find_child('Activated2').color = Color(0,1,0)
		else:
			$Checkpoints.get_child(i).find_child('Activated1').color = Color(1,1,1)
			$Checkpoints.get_child(i).find_child('Activated2').color = Color(1,1,1)
"

[node name="Stage0" type="Node"]
script = SubResource("GDScript_poylq")

[node name="Terrain" parent="." instance=ExtResource("1_1fhw6")]

[node name="Damage" parent="." instance=ExtResource("2_meonu")]
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAAAAAGAAIAAAABAAAAAAAIAAIAAAACAAAAAAAIAAMAAAACAAAAAFAIAAQAAAACAAAAADAIAAUAAAACAAAAAGAGAAMAAAABAAAAAFAGAAQAAAABAAAAADAGAAUAAAABAAAAAGA=")

[node name="Checkpoints" type="Node" parent="."]

[node name="0" parent="Checkpoints" instance=ExtResource("3_ynmmp")]
position = Vector2(-96, 96)

[node name="Player" parent="." instance=ExtResource("4_ypmr7")]

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(32, 96)
