[gd_scene load_steps=2 format=3 uid="uid://fxkn3r0wdh7v"]

[ext_resource type="Script" uid="uid://d2nd3w5upjk8a" path="res://User_Profile_L/main.gd" id="1_yhow0"]

[node name="UserProfileUi" type="Node2D"]
script = ExtResource("1_yhow0")

[node name="AddUser" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 10.0
offset_right = 279.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Add User"

[node name="UserInputName" type="LineEdit" parent="."]
offset_left = 16.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 49.0
placeholder_text = "Enter User Name"
max_length = 20

[node name="OptionSelectUser" type="OptionButton" parent="."]
offset_left = 19.0
offset_top = 61.0
offset_right = 243.0
offset_bottom = 101.0

[node name="SelectUser" type="Button" parent="."]
offset_left = 253.0
offset_top = 62.0
offset_right = 368.0
offset_bottom = 100.0
text = "Select User
"

[node name="RemoveUser" type="Button" parent="."]
offset_left = 255.0
offset_top = 107.0
offset_right = 370.0
offset_bottom = 145.0
text = "Remove User
"

[connection signal="pressed" from="AddUser" to="." method="_on_add_user_pressed"]
[connection signal="pressed" from="SelectUser" to="." method="_on_select_user_pressed"]
[connection signal="pressed" from="RemoveUser" to="." method="_on_remove_user_pressed"]
