[gd_scene load_steps=9 format=3 uid="uid://bd7sfwiwehvqn"]

[ext_resource type="Script" uid="uid://ceptjivr6wceq" path="res://Game_User_Interface/wardrobe/wardrobe.gd" id="1_1tqt2"]
[ext_resource type="PackedScene" uid="uid://dyn2qf6aui3uv" path="res://Game_User_Interface/UI_Background.tscn" id="1_3wu08"]
[ext_resource type="PackedScene" uid="uid://br4jpc6hlpimu" path="res://art/UI/global_button.tscn" id="3_igvr4"]
[ext_resource type="SpriteFrames" uid="uid://ci0sfvtne1n1r" path="res://art/sprites/playerSpriteFrames.tres" id="4_j3igh"]
[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Theme.tres" id="4_n3qb1"]
[ext_resource type="Texture2D" uid="uid://dyfvyriuywu3t" path="res://art/hats/jackson.png" id="5_qy5g6"]

[sub_resource type="SystemFont" id="SystemFont_igvr4"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="Theme" id="Theme_uhaod"]
default_font = SubResource("SystemFont_igvr4")

[node name="Wardrobe" type="CanvasLayer"]
script = ExtResource("1_1tqt2")

[node name="Background" parent="." instance=ExtResource("1_3wu08")]
metadata/_edit_lock_ = true

[node name="Users Logged" type="Label" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 64.0
theme = ExtResource("4_n3qb1")
theme_override_font_sizes/font_size = 19
text = "Welcome back Guest"
vertical_alignment = 1

[node name="Back" parent="." instance=ExtResource("3_igvr4")]
offset_left = 1040.0
offset_top = 32.0
offset_right = 1120.0
offset_bottom = 112.0
text = "Save"
fontSize = 24

[node name="Shop" parent="." instance=ExtResource("3_igvr4")]
offset_left = 448.0
offset_top = 480.0
offset_right = 704.0
offset_bottom = 592.0
text = "Shop"

[node name="Hats" type="GridContainer" parent="."]
offset_left = 64.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 576.0
size_flags_vertical = 0
columns = 5

[node name="ColorPicker" type="ColorPicker" parent="."]
offset_left = 768.0
offset_top = 128.0
offset_right = 1088.0
offset_bottom = 575.0
theme = SubResource("Theme_uhaod")
edit_alpha = false
picker_shape = 2
can_add_swatches = false
sampler_visible = false
presets_visible = false

[node name="PlayerDisp" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 368)
scale = Vector2(4.66667, 4.66667)
sprite_frames = ExtResource("4_j3igh")
animation = &"Idle"
autoplay = "Idle"
flip_h = true

[node name="Hat" type="Sprite2D" parent="PlayerDisp"]
position = Vector2(0, -16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_qy5g6")
offset = Vector2(0, -16)

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Shop" to="." method="_on_shop_pressed"]
[connection signal="color_changed" from="ColorPicker" to="." method="_on_color_picker_color_changed"]
