[gd_scene load_steps=5 format=3 uid="uid://bi8pcdfenbp5q"]

[ext_resource type="PackedScene" uid="uid://dyn2qf6aui3uv" path="res://Game_User_Interface/UI_Background.tscn" id="1_abk0k"]
[ext_resource type="Script" uid="uid://bdxmofpa0ndx" path="res://Game_User_Interface/settings.gd" id="1_l7ch7"]
[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Game_User_Interface/Theme.tres" id="3_2grg5"]
[ext_resource type="PackedScene" uid="uid://br4jpc6hlpimu" path="res://global_button.tscn" id="4_2grg5"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_l7ch7")

[node name="Background" parent="." instance=ExtResource("1_abk0k")]
metadata/_edit_lock_ = true

[node name="Debug Level" parent="." instance=ExtResource("4_2grg5")]
offset_left = 800.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 104.0
text = "Go to debug level yeah"
fontSize = 20

[node name="Back" parent="." instance=ExtResource("4_2grg5")]
offset_left = 40.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 91.0
text = "Back"
fontSize = 20

[node name="optionList" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -132.0
offset_right = 128.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="SFX" type="HSlider" parent="optionList"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Type" type="Label" parent="optionList/SFX"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -16.0
offset_right = 68.0
offset_bottom = 41.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "SFX"
horizontal_alignment = 2

[node name="Level" type="Label" parent="optionList/SFX"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 41.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "100"

[node name="mus" type="HSlider" parent="optionList"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Type" type="Label" parent="optionList/mus"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -15.0
offset_right = 67.0
offset_bottom = 42.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "Music"
horizontal_alignment = 2

[node name="Level" type="Label" parent="optionList/mus"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 42.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Master" type="HSlider" parent="optionList"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="Type" type="Label" parent="optionList/Master"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -14.0
offset_right = 67.0
offset_bottom = 43.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "Master"
horizontal_alignment = 2

[node name="Level" type="Label" parent="optionList/Master"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -14.0
offset_right = 100.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 40
text = "100"

[node name="Fullscreen" type="CheckButton" parent="optionList"]
layout_mode = 2
theme = ExtResource("3_2grg5")
theme_override_font_sizes/font_size = 20
text = " "

[node name="Label" type="Label" parent="optionList/Fullscreen"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -40.5
offset_right = 308.0
offset_bottom = 40.5
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 40)
theme_override_font_sizes/font_size = 40
text = "Fullscreen"
vertical_alignment = 1

[connection signal="pressed" from="Debug Level" to="." method="_on_debug_level_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="drag_ended" from="optionList/SFX" to="." method="changeVolume" binds= ["SFX"]]
[connection signal="value_changed" from="optionList/SFX" to="." method="updateLabel" binds= ["SFX"]]
[connection signal="drag_ended" from="optionList/mus" to="." method="changeVolume" binds= ["mus"]]
[connection signal="value_changed" from="optionList/mus" to="." method="updateLabel" binds= ["mus"]]
[connection signal="drag_ended" from="optionList/Master" to="." method="changeVolume" binds= ["Master"]]
[connection signal="value_changed" from="optionList/Master" to="." method="updateLabel" binds= ["Master"]]
