[gd_scene load_steps=4 format=3 uid="uid://d24sjpjxm4pxl"]

[ext_resource type="Script" uid="uid://dw2vfnm8rkagw" path="res://Game_User_Interface/single_player_level_select.gd" id="1_ndrbo"]
[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Game_User_Interface/Theme.tres" id="2_b4mwh"]
[ext_resource type="PackedScene" uid="uid://dyn2qf6aui3uv" path="res://Game_User_Interface/UI_Background.tscn" id="2_boqba"]

[node name="SinglePlayerLevelSelect" type="CanvasLayer"]
script = ExtResource("1_ndrbo")

[node name="Background" parent="." instance=ExtResource("2_boqba")]

[node name="Level_Name" type="Button" parent="."]
offset_left = 300.0
offset_top = 250.0
offset_right = 550.0
offset_bottom = 500.0
theme = ExtResource("2_b4mwh")
text = "Level 1"

[node name="Tutorial" type="Button" parent="."]
offset_left = 25.0
offset_top = 250.0
offset_right = 275.0
offset_bottom = 500.0
theme = ExtResource("2_b4mwh")
text = "Tutorial"

[node name="Title" type="Label" parent="."]
offset_left = 217.0
offset_top = 50.0
offset_right = 917.0
offset_bottom = 225.0
theme = ExtResource("2_b4mwh")
theme_override_font_sizes/font_size = 125
text = "Single Player"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
