[gd_scene load_steps=2 format=3 uid="uid://cglj7rree4gbi"]

[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Game_User_Interface/Theme.tres" id="1_x3mwi"]

[node name="Level 0" type="Button"]
offset_right = 192.0
offset_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PB" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 112.0
offset_bottom = 192.0
grow_horizontal = 2
theme = ExtResource("1_x3mwi")
theme_override_font_sizes/font_size = 24
text = "PB: 0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("1_x3mwi")
theme_override_font_sizes/font_size = 40
text = "Level 0"
horizontal_alignment = 1
vertical_alignment = 1
