[gd_scene load_steps=5 format=3 uid="uid://1abapmdihvfw"]

[ext_resource type="Script" uid="uid://b0h8c4vqajvri" path="res://Game_User_Interface/title_screen.gd" id="1_5fu7q"]
[ext_resource type="Theme" uid="uid://dwdqkuxyspo32" path="res://Game_User_Interface/Theme.tres" id="1_wjfn0"]
[ext_resource type="PackedScene" uid="uid://dyn2qf6aui3uv" path="res://Game_User_Interface/UI_Background.tscn" id="2_r5ysx"]
[ext_resource type="Script" uid="uid://c3eigbtuqj7ba" path="res://global.gd" id="2_tl6ip"]

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_5fu7q")

[node name="Global" type="Node" parent="."]
script = ExtResource("2_tl6ip")

[node name="Background" parent="." instance=ExtResource("2_r5ysx")]
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
offset_left = 217.0
offset_top = 50.0
offset_right = 917.0
offset_bottom = 225.0
theme = ExtResource("1_wjfn0")
theme_override_font_sizes/font_size = 125
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Users Logged" type="Label" parent="."]
offset_left = 32.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 64.0
theme = ExtResource("1_wjfn0")
theme_override_font_sizes/font_size = 19
text = "Welcome back Guest and Guest"
vertical_alignment = 1

[node name="Single_Player" type="Button" parent="."]
offset_left = 652.0
offset_top = 252.0
offset_right = 1052.0
offset_bottom = 409.0
theme = ExtResource("1_wjfn0")
text = "Single Player"

[node name="Multi_Player" type="Button" parent="."]
offset_left = 100.0
offset_top = 252.0
offset_right = 500.0
offset_bottom = 409.0
theme = ExtResource("1_wjfn0")
action_mode = 0
text = "Multiplayer"

[node name="Wardrobe" type="Button" parent="."]
offset_left = 100.0
offset_top = 439.0
offset_right = 400.0
offset_bottom = 596.0
theme = ExtResource("1_wjfn0")
text = "Wardrobe"

[node name="Settings" type="Button" parent="."]
offset_left = 425.0
offset_top = 439.0
offset_right = 725.0
offset_bottom = 596.0
theme = ExtResource("1_wjfn0")
text = "Settings"

[node name="Quit" type="Button" parent="."]
offset_left = 750.0
offset_top = 437.0
offset_right = 1050.0
offset_bottom = 594.0
theme = ExtResource("1_wjfn0")
text = "Quit"

[node name="Change_User" type="Button" parent="."]
offset_left = 1002.0
offset_top = 50.0
offset_right = 1102.0
offset_bottom = 150.0
theme = ExtResource("1_wjfn0")
theme_override_font_sizes/font_size = 24
text = "Change
User"

[connection signal="pressed" from="Single_Player" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="Multi_Player" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Wardrobe" to="." method="_on_wardrobe_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Change_User" to="." method="_on_change_user_pressed"]
